FROM node:22-bookworm-slim

ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    VIRTUAL_ENV=/opt/venv

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv "$VIRTUAL_ENV"

COPY backend ./backend
COPY ABS_DataAPI.openapi.yaml ABS_DataAPI.openapi.yaml
COPY MANUAL_SOURCE_DEFINITIONS.json MANUAL_SOURCE_DEFINITIONS.json
COPY COMTRADE_METADATA.json COMTRADE_METADATA.json
COPY NISABA_SYSTEM_PROMPT.txt NISABA_SYSTEM_PROMPT.txt
COPY UNIFIED_CATALOG_FULL.json UNIFIED_CATALOG_FULL.json
COPY UNIFIED_CATALOG_FTS.sqlite3 UNIFIED_CATALOG_FTS.sqlite3
COPY scripts ./scripts
COPY run.py run.py

RUN mkdir -p /app/runtime /app/cache \
    && pip install --no-cache-dir -r backend/requirements.txt

EXPOSE 8080

CMD ["/opt/venv/bin/python", "-m", "backend.app.serve", "--host", "0.0.0.0", "--port", "8080"]
