FROM node:22-bookworm-slim

ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    VIRTUAL_ENV=/opt/venv

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv "$VIRTUAL_ENV"

COPY package.json package-lock.json tsconfig.json ./
COPY src ./src

RUN npm ci \
    && npm run build \
    && npm prune --omit=dev

COPY backend ./backend
COPY HARNESS_SYSTEM_PROMPT.txt HARNESS_SYSTEM_PROMPT.txt
COPY SANDBOX_CODEGEN_SYSTEM_PROMPT.txt SANDBOX_CODEGEN_SYSTEM_PROMPT.txt
COPY SOUL.md SOUL.md
COPY ABS_DataAPI.openapi.yaml ABS_DataAPI.openapi.yaml
COPY ABS_DATAFLOWS_FULL.json ABS_DATAFLOWS_FULL.json
COPY ABS_DATAFLOWS_FTS.sqlite3 ABS_DATAFLOWS_FTS.sqlite3
COPY MACRO_CATALOG_FULL.json MACRO_CATALOG_FULL.json
COPY scripts ./scripts
COPY run.py run.py

RUN mkdir -p /app/runtime /app/cache \
    && pip install --no-cache-dir -r backend/requirements.txt

EXPOSE 8080

CMD ["/opt/venv/bin/python", "-m", "backend.app.serve", "--host", "0.0.0.0", "--port", "8080"]
